# projetos-antigos

./: README.md
CardBoard/: Database.sql  Preparar Ambiente.txt  README.md
CardBoard/CardBoard/: .gitignore  README.md  build.gradle  settings.gradle
CardBoard/CardBoard/src/main/java/br/com/cardboard/Controller/: RotaController.java
CardBoard/CardBoard/src/main/java/br/com/cardboard/DAO/: TransportadoraDAO.java
CardBoard/CardBoard/src/main/java/br/com/cardboard/Framework/: Banco.java  Conexao.java  ConexaoWS.java  Database.java  JtextFieldSomenteNumeros.java  Properties.java
CardBoard/CardBoard/src/main/java/br/com/cardboard/GUI/: ConsultaRota.form  ConsultaRota.java
CardBoard/CardBoard/src/main/java/br/com/cardboard/Main/: Main.java
CardBoard/CardBoard/src/main/java/br/com/cardboard/VO/: Local.java  TipoTransporte.java  Transportadora.java  TransportadoraResultadoVO.java  TransportadoraVO.java
CardBoard/CardBoardWS/: pom.xml
CardBoard/Renomear para _cardboard_ e colar no c2pontos/: cardboard.properties
ConsultaCEP/: README.md  build.gradle  settings.gradle
SpringCloud/: .gitignore
SpringCloud/hr-payroll/: pom.xml
SpringCloud/hr-user/: pom.xml
SpringCloud/hr-worker/: pom.xml
Teste_VR_Soft/nbproject/: project.properties
Teste_VR_Soft/nbproject/private/: private.properties
Teste_VR_Soft/src/connection/: ConnectionDefinations.java
Teste_VR_Soft/src/model/bean/: Aluno.java  Curso.java  CursoAluno.java
Teste_VR_Soft/src/model/dao/: AlunoCursoDAO.java  AlunoDAO.java  CursoDAO.java  LoginDAO.java
Teste_VR_Soft/src/view/: TelaCadastroAluno.form  TelaCadastroAluno.java  TelaCadastroCurso.form  TelaCadastroCurso.java  TelaGerenciaAluno.form  TelaGerenciaAluno.java  TelaLogin.form  TelaLogin.java  TelaPesquisaAlunos.form  TelaPesquisaAlunos.java  TelaPesquisaCursos.form  TelaPesquisaCursos.java  TelaPrincipal.form  TelaPrincipal.java  TelaSobre.form  TelaSobre.java
dextra_challenge/: HELP.md  README.md  docker-compose.yml  pom.xml
dextra_challenge/src/main/resources/: application.yml
elotech/: HELP.md  README.md  nbactions.xml  pom.xml
elotech/src/main/resources/: application.properties  desafio.properties
ms-course-configs/: hr-worker-test.properties
(+78 files in other folders)
